upstream django_wsgi {
  server django_wsgi:9000;
}

upstream django_asgi {
    server django_asgi:8000;
}

server {

    listen 80;

    location / {
        uwsgi_pass django_wsgi;
        include /etc/nginx/uwsgi_params;
    }

    location /ws/task/ {
        proxy_pass http://django_asgi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /home/app/microservice/static/;
    }

}
